{
  "name": "images-optimizer",
  "version": "1.0.0",
  "description": "convert images to webp & avif format",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vspeed21/image-optimizer.git"
  },
  "keywords": [
    "gulp",
    "image",
    "converter images",
    "images optimizer",
    "optimizer images",
    "webp images",
    "images webp",
    "avif images",
    "images avif"
  ],
  "author": "Victor Torres",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-webp": "^4.0.1"
  }
}
